.services-container{
    height: 700px;
    background: #DDDFE3;
    background-color: hsl(216, 20%, 97%);
   

  position: relative;
  border-bottom: 1px solid rgb(198, 191, 191);
}

.level-container{
    position: relative;
    top: 82px;
    display: flex;
    flex-direction: column;
    gap: 56px;
}
.card-icons img{
    height: 79px;
}
.services-heading{
    text-align: center;

}

.services-heading h3{
    font-size: 35px;
   
    color: #2c2b6f;
    
}
.cards{
    display: flex;
flex-direction: row;
justify-content: space-around;
}
.single-card{
    display: flex;
    flex-direction: column;
    border-radius: 16px;
background: #FFF;
box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.10);
width: 400px;
height: 400px;
border-radius: 10px;
gap: 25px;
justify-content: center;
align-items: center;
transition: transform 0.3s ease;
}
.single-card:hover{
    transform: translateY(-10px);
}
.single-card-heading h4{
color: #2c2b6f;
font-size: 20px;
font-weight: bold;
}
.services-heading span{
    color: #C13E31;
}
.card-text{
    display: flex;
    align-items: end;
    font-size: 18px;
    width: 300px;
    color: #646668;
}
@media (max-width:1333px){
.single-card{
    width: 350px;
}
}
@media (max-width:1113px){
    .cards{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .services-container{
        height: 1050px;
    }
  
  .single-card-heading h4{
  
    font-size: 15px;
    
    }
    .card-text{
        display: flex;
        align-items: end;
        font-size: 20px;
        width: 300px;
        color: #646668;
    }
    }
    @media (max-width:725px){
        .cards{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .services-container{
            height: 1500px;
        }
      
      .single-card-heading h4{
      
        font-size: 15px;
        
        }
        .card-text{
            display: flex;
            align-items: end;
            font-size: 20px;
            width: 300px;
            color: #646668;
        }
        }
        
        @media (max-width:400px){
            .cards{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .services-container{
                height: 1500px;
            }
            .single-card{
                height: 335px;
                width: 335px;
            }
          
          .single-card-heading h4{
          
            font-size: 20px;
            
            }
            .card-text{
                display: flex;
                align-items: end;
                font-size: 15px;
                width: 300px;
                color: #646668;
            }
            }
            